spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:22190/railway
spring.datasource.username=root
spring.datasource.password=f3acHf61GcBab2c5gB14hGaC55h663De
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update